<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog 5.0
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h2>El titulo de mi comentario</h2>
            <p>Este en un comentario cualquiera
            para indicar que es una informacion principal para seguir
            aprendiendo. En donde platzi siendo la mejor opcion porque 
            dentro de la comunidad nunca paras de aprender
            </p>
            <p>
                Se agrega un parrafo mas para indica que platzi es la mejor platforma 
                para nunca parar de aprender, y que con las habilidades en git y github 
                puedo tener un panorama mucho mas elevado.
            </p>
            <p>
                Ademas este es un ejemplo correspondiente a nuetro proposito de aprender el
                contro de versiones dentro de cualquier proyecto
            </p>
            <p>
                Suscribete y dale like
            </p>
        </div>
    </div>
</body>
</html>
